{
  "Function Component": {
    "prefix": "fc",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "  return <></>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Function Component"
  },
  "Function Component with Props": {
    "prefix": "fcp",
    "body": [
      "type Props = {",
      "  ",
      "}",
      "",
      "function ${TM_FILENAME_BASE}({  }: Props) {",
      "  return <></>",
      "}",
      "",
      "export default ${TM_FILENAME_BASE}",
      ""
    ],
    "description": "Function Component with Props"
  },
  "useEffect": {
    "prefix": "useEffect",
    "body": ["useEffect(() => {", "  ", "}, [])"]
  }
}
